PORT=4000

WEBSITE_URL=https://atomowki.azurewebsites.net
SERVER_URL=https://atomowki.azurewebsites.net/api

SUPLA_AUTH_URL=https://cloud.supla.org/oauth/v2/auth
SUPLA_TOKEN_URL=https://cloud.supla.org/oauth/v2/token
SUPLA_CLIENT_ID=YOUR_OAUTH_CLIENT_ID
SUPLA_CLIENT_SECRET=YOUR_OAUTH_CLIENT_SECRET
SUPLA_CALLBACK_URL=https://atomowki.azurewebsites.net/api/auth/supla/callback
SUPLA_API_VERSION=/api/v2.3.0

DATABASE_HOST=mongo
DATABASE_NAME=smartplan_db
DATABASE_PORT=27017